@import './colors';
@import './animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-padding-top: 80px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

//NAV
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	.link,
	i {
		color: $white-color;
	}

	.link:hover {
		color: $light-blue;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $light-blue;
	}
}

.blue-text {
	color: $light-blue;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

//HEADER
header {
	color: $white-color;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/girls-g047b569f0_640.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -3;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 1;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white-color;
	}
}

//MAIN
//ABOUTUS
.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/ticket-g124e08be6_640.jpg');
	background-position: center;
	background-size: cover;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

//PORTFOLIO
.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

//PRICES
.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;

		h3 {
			color: $main-color;
			text-transform: uppercase;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

//TEAM
.team {
	position: relative;
	background-image: url('../img/office-g4c69dc949_640.jpg');
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}

	h2 {
		color: $light-grey;
	}

	.card {
		transition: transform 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body {
		height: 160px;
	}
}

//ACHIEVEMENTS
.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white-color;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}


//CONTACT
.contact {
	position: relative;
	background-image: url('../img/skyscrapers-g83d126815_640.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $white-color;
		font-weight: bold;
	}

	.content-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -1;
	}

	.contact-us {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $white-color;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;

				a {
					padding: 10px;
					color: $white-color;
				}

				a:hover {
					color: $light-grey;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.aboutus-hero {
		background-image: url('../img/ticket-g925b5d6a4_1920.jpg');
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}

	.team {
		background-image: url('../img/office-g29c92ec51_1920.jpg');
	}

	.contact {
		background-image: url('../img/skyscrapers-g56ea89a4b_1920.jpg');
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/girls-gf089d6422_1920.jpg');
		}
	}
}
